{
   "name":"front",
   "version":"1.0.0",
   "description":"setting up main frontend framework",
   "main":"index.html",
   "scripts":{
      "test":"echo \"Error: no test specified\" && exit 1"
   },
   "repository":{
      "type":"git",
      "url":"git+https://github.com/im79/front.git"
   },
   "dependencies":{
   },
   "devDependencies":{
      "grunt":"~0.4.5",
      "grunt-contrib-cssmin":"*",
      "grunt-contrib-uglify":"*",
      "grunt-contrib-watch":"*"
   },
   "author":"im79",
   "license":"ISC",
   "bugs":{
      "url":"https://github.com/im79/front/issues"
   },
   "homepage":"https://github.com/im79/front#readme"
}
